{
    "name": "phaser3-typescript-project-template",
    "version": "1.0.1",
    "description": "A Phaser 3 Project Template using Rollup and TypeScript",
    "main": "src/game.ts",
    "scripts": {
        "dev": "webpack --mode development && webpack-dev-server --mode development --hot",
        "build": "webpack --mode production && webpack-dev-server --mode production",
	"prettier": "prettier --write ./src/*"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/photonstorm/phaser3-typescript-project-template.git"
    },
    "author": "Richard Davey <rich@photonstorm.com> (http://www.photonstorm.com)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/photonstorm/phaser3-typescript-project-template/issues"
    },
    "homepage": "https://github.com/photonstorm/phaser3-typescript-project-template#readme",
    "dependencies": {
        "phaser": "^3.20.1",
        "rxjs": "^6.5.3",
        "typescript": "^3.7.2"
    },
    "devDependencies": {
        "prettier": "^1.19.1",
        "expose-loader": "^0.7.5",
        "file-loader": "^2.0.0",
        "json-loader": "^0.5.7",
        "raw-loader": "^0.5.1",
        "ts-loader": "^5.2.2",
        "typescript": "^3.1.3",
        "webpack": "^4.22.0",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.9"
    }
}
