{
    "compilerOptions": {
        "target": "es6",
        "sourceMap": true,
        "module": "CommonJs",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "baseUrl": ".",
        "paths": {
            "*": ["node_modules/*"],
            "app/*": ["src/app/*"],
            "data/*": ["assets/data/*"]
        }
    },
    "exclude": [
        "node_modules",
        "phaser.d.ts",
        "build",
        "scripts",
        "acceptance-tests",
        "webpack",
        "jest",
        "raw",
        "src/setupTests.ts"
    ]
}
